File: assim_tools/spline_mod.f90
subroutine spline_overhauser_nonuni_val ( ndata, tdata, ydata, tval, yval )

!*****************************************************************************80
!
!! SPLINE_OVERHAUSER_NONUNI_VAL evaluates the nonuniform Overhauser spline.
!
!  Discussion:
!
!    The nonuniformity refers to the fact that the abscissa values
!    need not be uniformly spaced.
!
!    Thanks to Doug Fortune for pointing out that the point distances
!    used to define ALPHA and BETA should be the Euclidean distances
!    between the points.
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    08 May 2007
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer ( kind = 4 ) NDATA, the number of data points.
!    3 <= NDATA is required.
!
!    Input, real(r8) TDATA(NDATA), the abscissas of the data points.
!    The values of TDATA are assumed to be distinct and increasing.
!
!    Input, real(r8) YDATA(NDATA), the data values.
!
!    Input, real(r8) TVAL, the value where the spline is to
!    be evaluated.
!
!    Output, real(r8) YVAL, the value of the spline at TVAL.
!
   

  integer ( kind = 4 ) ndata

  real(r8) alpha
  real(r8) beta
  real(r8) d21
  real(r8) d32
  real(r8) d43
  integer ( kind = 4 ) left
  real(r8) mbasis(4,4)
  real(r8) mbasis_l(3,3)
  real(r8) mbasis_r(3,3)
  integer ( kind = 4 ) right
  real(r8) tdata(ndata)
  real(r8) tval
  real(r8) ydata(ndata)
  real(r8) yval
!
!  Check NDATA.
!
  if ( ndata < 3 ) then
    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SPLINE_OVERHAUSER_NONUNI_VAL - Fatal error!'
    write ( *, '(a)' ) '  NDATA < 3.'
    stop 1
  end if
!
!  Find the nearest interval [ TDATA(LEFT), TDATA(RIGHT) ] to TVAL.
!
  call r8vec_bracket ( ndata, tdata, tval, left, right )
!
!  Evaluate the spline in the given interval.
!
  if ( left == 1 ) then

    d21 = sqrt ( ( tdata(2) - tdata(1) )**2 &
               + ( ydata(2) - ydata(1) )**2 )

    d32 = sqrt ( ( tdata(3) - tdata(2) )**2 &
               + ( ydata(3) - ydata(2) )**2 )

    alpha = d21 / ( d32 + d21 )

    call basis_matrix_overhauser_nul ( alpha, mbasis_l )

    call basis_matrix_tmp ( left, 3, mbasis_l, ndata, tdata, ydata, tval, yval )

  else if ( left < ndata - 1 ) then

    d21 = sqrt ( ( tdata(left) - tdata(left-1) )**2 &
               + ( ydata(left) - ydata(left-1) )**2 )

    d32 = sqrt ( ( tdata(left+1) - tdata(left) )**2 &
               + ( ydata(left+1) - ydata(left) )**2 )

    d43 = sqrt ( ( tdata(left+2) - tdata(left+1) )**2 &
               + ( ydata(left+2) - ydata(left+1) )**2 )

    alpha = d21 / ( d32 + d21 )
    beta  = d32 / ( d43 + d32 )

    call basis_matrix_overhauser_nonuni ( alpha, beta, mbasis )

    call basis_matrix_tmp ( left, 4, mbasis, ndata, tdata, ydata, tval, yval )

  else if ( left == ndata - 1 ) then

    d32 = sqrt ( ( tdata(ndata-1) - tdata(ndata-2) )**2 &
               + ( ydata(ndata-1) - ydata(ndata-2) )**2 )

    d43 = sqrt ( ( tdata(ndata) - tdata(ndata-1) )**2 &
               + ( ydata(ndata) - ydata(ndata-1) )**2 )

    beta  = d32 / ( d43 + d32 )

    call basis_matrix_overhauser_nur ( beta, mbasis_r )

    call basis_matrix_tmp ( left, 3, mbasis_r, ndata, tdata, ydata, tval, yval )

  else

    write ( *, '(a)' ) ' '
    write ( *, '(a)' ) 'SPLINE_OVERHAUSER_NONUNI_VAL - Fatal error!'
    write ( *, '(a,i8)' ) '  Nonsensical value of LEFT = ', left
    write ( *, '(a,i8)' ) '  but 0 < LEFT < NDATA = ', ndata
    write ( *, '(a)' ) '  is required.'
    stop 1

  end if

  return
end subroutine

File: src/essentia/utils/splineutil.cpp
double spline_overhauser_nonuni_val ( int ndata, double tdata[],
  double ydata[], double tval )

//****************************************************************************80
//
//  Purpose:
//
//    SPLINE_OVERHAUSER_NONUNI_VAL evaluates the nonuniform Overhauser spline.
//
//  Discussion:
//
//    The nonuniformity refers to the fact that the abscissas values
//    need not be uniformly spaced.
//
//    Thanks to Doug Fortune for pointing out that the point distances
//    used to define ALPHA and BETA should be the Euclidean distances
//    between the points.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    08 May 2007
//
//  Author:
//
//    John Burkardt
//
//  Parameters:
//
//    Input, int NDATA, the number of data points.
//    NDATA must be at least 3.
//
//    Input, double TDATA[NDATA], the abscissas of the data points.
//    The values of TDATA are assumed to be distinct and increasing.
//
//    Input, double YDATA[NDATA], the data values.
//
//    Input, double TVAL, the value where the spline is to
//    be evaluated.
//
//    Output, double SPLINE_OVERHAUSER_NONUNI_VAL, the value of the
//    spline at TVAL.
//
{
  double alpha;
  double beta;
  double d21;
  double d32;
  double d43;
  int left;
  double *mbasis;
  int right;
  double yval;
//
//  Check NDATA.
//
  if ( ndata < 3 )
  {
    cout << "\n";
    cout << "SPLINE_OVERHAUSER_NONUNI_VAL - Fatal error!\n";
    cout << "  NDATA < 3.\n";
    exit ( 1 );
  }
//
//  Find the nearest interval [ TDATA(LEFT), TDATA(RIGHT) ] to TVAL.
//
  r8vec_bracket ( ndata, tdata, tval, &left, &right );
//
//  Evaluate the spline in the given interval.
//
  if ( left == 1 )
  {
    d21 = sqrt ( pow ( tdata[1] - tdata[0], 2 )
               + pow ( ydata[1] - ydata[0], 2 ) );

    d32 = sqrt ( pow ( tdata[2] - tdata[1], 2 )
               + pow ( ydata[2] - ydata[1], 2 ) );

    alpha = d21 / ( d32 + d21 );

    mbasis = basis_matrix_overhauser_nul ( alpha );

    yval = basis_matrix_tmp ( left, 3, mbasis, ndata, tdata, ydata, tval );
  }
  else if ( left < ndata-1 )
  {
    d21 = sqrt ( pow ( tdata[left-1] - tdata[left-2], 2 )
               + pow ( ydata[left-1] - ydata[left-2], 2 ) );

    d32 = sqrt ( pow ( tdata[left] - tdata[left-1], 2 )
               + pow ( ydata[left] - ydata[left-1], 2 ) );

    d43 = sqrt ( pow ( tdata[left+1] - tdata[left], 2 )
               + pow ( ydata[left+1] - ydata[left], 2 ) );

    alpha = d21 / ( d32 + d21 );
    beta  = d32 / ( d43 + d32 );

    mbasis = basis_matrix_overhauser_nonuni ( alpha, beta );

    yval = basis_matrix_tmp ( left, 4, mbasis, ndata, tdata, ydata, tval );
  }
  else if ( left == ndata-1 )
  {
    d32 = sqrt ( pow ( tdata[ndata-2] - tdata[ndata-3], 2 )
               + pow ( ydata[ndata-2] - ydata[ndata-3], 2 ) );

    d43 = sqrt ( pow ( tdata[ndata-1] - tdata[ndata-2], 2 )
               + pow ( ydata[ndata-1] - ydata[ndata-2], 2 ) );

    beta  = d32 / ( d43 + d32 );

    mbasis = basis_matrix_overhauser_nur ( beta );

    yval = basis_matrix_tmp ( left, 3, mbasis, ndata, tdata, ydata, tval );
  }
  else
  {
    cout << "\n";
    cout << "SPLINE_OVERHAUSER_NONUNI_VAL - Fatal error!\n";
    cout << "  Nonsensical value of LEFT = " << left << "\n";
    cout << "  but 0 < LEFT < NDATA = " << ndata << "\n";
    cout << "  is required.\n";
    exit ( 1 );
  }

  delete [] mbasis;

  return yval;
}
