File: spline/spline.f
      subroutine least_set_old ( ntab, xtab, ytab, ndeg, ptab, b, c, 
     &  d, eps, ierror )

c*********************************************************************72
c
cc LEAST_SET_OLD constructs the least squares polynomial approximation to data.
c
c  Discussion:
c
c    The least squares polynomial is not returned directly as a simple
c    polynomial.  Instead, it is represented in terms of a set of
c    orthogonal polynomials appopriate for the given data.  This makes
c    the computation more accurate, but means that the user can not
c    easily evaluate the computed polynomial.  Instead, the routine
c    LEAST_EVAL should be used to evaluate the least squares polynomial
c    at any point.  (However, the value of the least squares polynomial
c    at each of the data points is returned as part of this computation.)
c
c
c    A discrete unweighted inner product is used, so that
c
c      ( F(X), G(X) ) = sum ( 1 .le. I .le. NTAB ) F(XTAB(I)) * G(XTAB(I)).
c
c    The least squares polynomial is determined using a set of
c    orthogonal polynomials PHI.  These polynomials can be defined
c    recursively by:
c
c      PHI(0)(X) = 1
c      PHI(1)(X) = X - B(1)
c      PHI(I)(X) = ( X - B(I) ) * PHI(I-1)(X) - D(I) * PHI(I-2)(X)
c
c    The array B(1:NDEG) contains the values
c
c      B(I) = ( X*PHI(I-1), PHI(I-1) ) / ( PHI(I-1), PHI(I-1) )
c
c    The array D(2:NDEG) contains the values
c
c      D(I) = ( PHI(I-1), PHI(I-1) ) / ( PHI(I-2), PHI(I-2) )
c
c    Using this basis, the least squares polynomial can be represented as
c
c      P(X)(I) = sum ( 0 .le. I .le. NDEG ) C(I) * PHI(I)(X)
c
c    The array C(0:NDEG) contains the values
c
c      C(I) = ( YTAB(I), PHI(I) ) / ( PHI(I), PHI(I) )
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    15 May 2004
c
c  Author:
c
c    FORTRAN90 version by John Burkardt
c
c  Reference:
c
c    Gisela Engeln-Muellges, Frank Uhlig,
c    Numerical Algorithms with C,
c    Springer, 1996,
c    ISBN: 3-540-60530-4.
c
c  Parameters:
c
c    Input, integer NTAB, the number of data points.
c
c    Input, double precision XTAB(NTAB), the X data.  The values in XTAB
c    should be distinct, and in increasing order.
c
c    Input, double precision YTAB(NTAB), the Y data values corresponding
c    to the X data in XTAB.
c
c    Input, integer NDEG, the degree of the polynomial which the
c    program is to use.  NDEG must be at least 0, and less than or
c    equal to NTAB-1.
c
c    Output, double precision PTAB(NTAB), the value of the least
c    squares polynomial at the points XTAB(1:NTAB).
c
c    Output, double precision B(1:NDEG), C(0:NDEG), D(2:NDEG), arrays
c    needed to evaluate the polynomial.
c
c    Output, double precision EPS, the root-mean-square discrepancy of the
c    polynomial fit.
c
c    Output, integer IERROR, error flag.
c    zero, no error occurred;
c    nonzero, an error occurred, and the polynomial could not be computed.
c
      implicit none

      integer ndeg
      integer ntab

      double precision b(1:ndeg)
      double precision c(0:ndeg)
      double precision d(2:ndeg)
      double precision eps
      integer i
      integer i0l1
      integer i1l1
      integer ierror
      integer it
      integer k
      integer mdeg
      double precision ptab(ntab)
      double precision rn0
      double precision rn1
      double precision s
      double precision sum2
      double precision xtab(ntab)
      double precision y_sum
      double precision ytab(ntab)
      double precision ztab(2*ntab)

      ierror = 0
c
c  Check NDEG.
c
      if ( ndeg .lt. 0 ) then
        ierror = 1
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'LEAST_SET_OLD - Fatal error!'
        write ( *, '(a)' ) '  NDEG .lt. 0.'
        stop
      end if

      if ( ntab .le. ndeg ) then
        ierror = 1
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'LEAST_SET_OLD - Fatal error!'
        write ( *, '(a)' ) '  NTAB .le. NDEG.'
        stop
      end if
c
c  Check that the abscissas are strictly increasing.
c
      do i = 1, ntab-1
        if ( xtab(i+1) .le. xtab(i) ) then
          ierror = 1
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'LEAST_SET_OLD - Fatal error!'
          write ( *, '(a)' ) '  XTAB must be strictly increasing, but'
          write ( *, '(a,i8,a,g14.6)' ) '  XTAB(', i, ') = ', xtab(i)
          write ( *, '(a,i8,a,g14.6)' ) 
     &      '  XTAB(', i+1, ') = ', xtab(i+1)
          stop
        end if
      end do

      i0l1 = 0
      i1l1 = ntab
c
c  The polynomial is of degree at least 0.
c
      y_sum = 0.0D+00
      do i = 1, ntab
        y_sum = y_sum + ytab(i)
      end do
      rn0 = ntab
      c(0) = y_sum / dble ( ntab )

      do i = 1, ntab
        ptab(i) = y_sum / dble ( ntab )
      end do

      if ( ndeg .eq. 0 ) then
        eps = 0.0D+00
        do i = 1, ntab
          eps = eps + ( ptab(i) - ytab(i) )**2
        end do
        eps = sqrt ( eps / dble ( ntab ) )
        return
      end if
c
c  The polynomial is of degree at least 1.
c
      b(1) = 0.0D+00
      do i = 1, ntab
        b(1) = b(1) + xtab(i)
      end do
      b(1) = b(1) / dble ( ntab )

      s = 0.0D+00
      sum2 = 0.0D+00
      do i = 1, ntab
        ztab(i1l1+i) = xtab(i) - b(1)
        s = s + ztab(i1l1+i)**2
        sum2 = sum2 + ztab(i1l1+i) * ( ytab(i) - ptab(i) )
      end do

      rn1 = s
      c(1) = sum2 / s

      do i = 1, ntab
        ptab(i) = ptab(i) + c(1) * ztab(i1l1+i)
      end do

      if ( ndeg .eq. 1 ) then
        eps = 0.0D+00
        do i = 1, ntab
          eps = eps + ( ptab(i) - ytab(i) )**2
        end do
        eps = sqrt ( eps / dble ( ntab ) )
        return
      end if

      do i = 1, ntab
        ztab(i) = 1.0D+00
      end do

      mdeg = 2
      k = 2

      do

        d(k) = rn1 / rn0

        sum2 = 0.0D+00
        do i = 1, ntab
          sum2 = sum2 + xtab(i) * ztab(i1l1+i) * ztab(i1l1+i)
        end do

        b(k) = sum2 / rn1

        s = 0.0D+00
        sum2 = 0.0D+00
        do i = 1, ntab
          ztab(i0l1+i) = ( xtab(i) - b(k) ) * ztab(i1l1+i) 
     &      - d(k) * ztab(i0l1+i)
          s = s + ztab(i0l1+i) * ztab(i0l1+i)
          sum2 = sum2 + ztab(i0l1+i) * ( ytab(i) - ptab(i) )
        end do

        rn0 = rn1
        rn1 = s

        c(k) = sum2 / rn1

        it = i0l1
        i0l1 = i1l1
        i1l1 = it

        do i = 1, ntab
          ptab(i) = ptab(i) + c(k) * ztab(i1l1+i)
        end do

        if ( ndeg .le. mdeg ) then
          exit
        end if

        mdeg = mdeg + 1
        k = k + 1

      end do
c
c  Compute the RMS error.
c
      eps = 0.0D+00
      do i = 1, ntab
        eps = eps + ( ptab(i) - ytab(i) )**2
      end do
      eps = sqrt ( eps / dble ( ntab ) )

      return
      end

File: src/essentia/utils/splineutil.cpp
void least_set_old ( int ntab, double xtab[], double ytab[], int ndeg,
  double ptab[], double b[], double c[], double d[], double *eps, int *ierror )

//****************************************************************************80
//
//  Purpose:
//
//    LEAST_SET_OLD constructs the least squares polynomial approximation to data.
//
//  Discussion:
//
//    The least squares polynomial is not returned directly as a simple
//    polynomial.  Instead, it is represented in terms of a set of
//    orthogonal polynomials appopriate for the given data.  This makes
//    the computation more accurate, but means that the user can not
//    easily evaluate the computed polynomial.  Instead, the routine
//    LEAST_EVAL should be used to evaluate the least squares polynomial
//    at any point.  (However, the value of the least squares polynomial
//    at each of the data points is returned as part of this computation.)
//
//
//    A discrete unweighted inner product is used, so that
//
//      ( F(X), G(X) ) = sum ( 1 <= I <= NTAB ) F(XTAB(I)) * G(XTAB(I)).
//
//    The least squares polynomial is determined using a set of
//    orthogonal polynomials PHI.  These polynomials can be defined
//    recursively by:
//
//      PHI(0)(X) = 1
//      PHI(1)(X) = X - B(1)
//      PHI(I)(X) = ( X - B(I) ) * PHI(I-1)(X) - D(I) * PHI(I-2)(X)
//
//    The array B(1:NDEG) contains the values
//
//      B(I) = ( X*PHI(I-1), PHI(I-1) ) / ( PHI(I-1), PHI(I-1) )
//
//    The array D(2:NDEG) contains the values
//
//      D(I) = ( PHI(I-1), PHI(I-1) ) / ( PHI(I-2), PHI(I-2) )
//
//    Using this basis, the least squares polynomial can be represented as
//
//      P(X)(I) = sum ( 0 <= I <= NDEG ) C(I) * PHI(I)(X)
//
//    The array C(0:NDEG) contains the values
//
//      C(I) = ( YTAB(I), PHI(I) ) / ( PHI(I), PHI(I) )
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    15 May 2004
//
//  Reference:
//
//    Gisela Engeln-Muellges, Frank Uhlig,
//    Numerical Algorithms with C,
//    Springer, 1996,
//    ISBN: 3-540-60530-4.
//
//  Parameters:
//
//    Input, int NTAB, the number of data points.
//
//    Input, double XTAB[NTAB], the X data.  The values in XTAB
//    should be distinct, and in increasing order.
//
//    Input, double YTAB[NTAB], the Y data values corresponding
//    to the X data in XTAB.
//
//    Input, int NDEG, the degree of the polynomial which the
//    program is to use.  NDEG must be at least 1, and less than or
//    equal to NTAB-1.
//
//    Output, double PTAB[NTAB], the value of the least squares polynomial
//    at the points XTAB(1:NTAB).
//
//    Output, double B[1:NDEG], C[0:NDEG], D[2:NDEG], arrays containing
//    data about the polynomial.
//
//    Output, double *EPS, the root-mean-square discrepancy of the
//    polynomial fit.
//
//    Output, int *IERROR, error flag.
//    zero, no error occurred;
//    nonzero, an error occurred, and the polynomial could not be computed.
//
{
  int B_OFFSET = -1;
  int D_OFFSET = -2;
  int i;
  int i0l1;
  int i1l1;
  int it;
  int k;
  int mdeg;
  double rn0;
  double rn1;
  double s;
  double sum2;
  double y_sum;
  double *ztab;

  *ierror = 0;
  ztab = new double[2*ntab];
//
//  Check NDEG.
//
  if ( ndeg < 1 )
  {
    *ierror = 1;
    cout << "\n";
    cout << "LEAST_SET_OLD - Fatal error!\n";
    cout << "  NDEG < 1.\n";
    exit ( 1 );
  }

  if ( ntab <= ndeg )
  {
    *ierror = 1;
    cout << "\n";
    cout << "LEAST_SET_OLD - Fatal error!\n";
    cout << "  NTAB <= NDEG.\n";
    exit ( 1 );
  }
//
//  Check that the abscissas are strictly increasing.
//
  for ( i = 1; i <= ntab-1; i++ )
  {
    if ( xtab[i] <= xtab[i-1] )
    {
      *ierror = 1;
      cout << "\n";
      cout << "LEAST_SET_OLD - Fatal error!\n";
      cout << "  XTAB must be strictly increasing, but\n";
      cout << "  XTAB(" << i-1 << ") = " << xtab[i-1] << "\n";
      cout << "  XTAB(" << i   << ") = " << xtab[i]   << "\n";
      exit ( 1 );
    }
  }

  i0l1 = 0;
  i1l1 = ntab;
//
//  The polynomial is of degree at least zero.
//
  y_sum = 0.0;
  for ( i = 0; i < ntab; i++ )
  {
    y_sum = y_sum + ytab[i];
  }

  rn0 = ntab;
  c[0] = y_sum / ( double ) ( ntab );

  for ( i = 0; i < ntab; i++ )
  {
    ptab[i] = y_sum / ( double ) ( ntab );
  }

  if ( ndeg == 0 )
  {
    *eps = 0.0;
    for ( i = 0; i < ntab; i++ )
    {
      *eps = *eps + pow ( ( y_sum / ( double ) ( ntab ) - ytab[i] ), 2 );
    }

    *eps = sqrt ( *eps / ( double ) ( ntab ) );
    delete [] ztab;
    return;
  }
//
//  The polynomial is of degree at least 1.
//
  ztab[0] = 0.0;
  for ( i = 0; i < ntab; i++ )
  {
    ztab[0] = ztab[0] + xtab[i];
  }

  b[1+B_OFFSET] = ztab[0] / ( double ) ( ntab );

  s = 0.0;
  sum2 = 0.0;
  for ( i = 0; i < ntab; i++ )
  {
    ztab[i1l1+i] = xtab[i] - b[1+B_OFFSET];
    s = s + ztab[i1l1+i] * ztab[i1l1+i];
    sum2 = sum2 + ztab[i1l1+i] * ( ytab[i] - ptab[i] );
  }

  rn1 = s;
  c[1] = sum2 / s;

  for ( i = 0; i < ntab; i++ )
  {
    ptab[i] = ptab[i] + c[1] * ztab[i1l1+i];
  }


  if ( ndeg == 1 )
  {
    *eps = 0.0;
    for ( i = 0; i < ntab; i++ )
    {
      *eps = *eps + pow ( ( ptab[i] - ytab[i] ), 2 );
    }

    *eps = sqrt ( *eps / ( double ) ( ntab ) );
    delete [] ztab;
    return;
  }

  for ( i = 0; i < ntab; i++ )
  {
    ztab[i] = 1.0;
  }

  mdeg = 2;
  k = 2;

  for ( ; ; )
  {
    d[k+D_OFFSET] = rn1 / rn0;

    sum2 = 0.0;
    for ( i = 0; i < ntab; i++ )
    {
      sum2 = sum2 + xtab[i] * ztab[i1l1+i] * ztab[i1l1+i];
    }

    b[k+B_OFFSET] = sum2 / rn1;

    s = 0.0;
    sum2 = 0.0;

    for ( i = 0; i < ntab; i++ )
    {
      ztab[i0l1+i] = ( xtab[i] - b[k+B_OFFSET] ) * ztab[i1l1+i]
        - d[k+D_OFFSET] * ztab[i0l1+i];
      s = s + ztab[i0l1+i] * ztab[i0l1+i];
      sum2 = sum2 + ztab[i0l1+i] * ( ytab[i] - ptab[i] );
    }

    rn0 = rn1;
    rn1 = s;

    c[k] = sum2 / rn1;

    it = i0l1;
    i0l1 = i1l1;
    i1l1 = it;

    for ( i = 0; i < ntab; i++ )
    {
      ptab[i] = ptab[i] + c[k] * ztab[i1l1+i];
    }

    if ( ndeg <= mdeg )
    {
      break;
    }

    mdeg = mdeg + 1;
    k = k + 1;

  }
//
//  Compute the RMS error.
//
  *eps = 0.0;
  for ( i = 0; i < ntab; i++ )
  {
    *eps = *eps + pow ( ( ptab[i] - ytab[i] ), 2 );
  }

  *eps = sqrt ( *eps / ( double ) ( ntab ) );
  delete [] ztab;

  return;
}
