File: spline/spline.f
      subroutine least_set ( point_num, x, f, w, nterms, b, c, d )

c*********************************************************************72
c
cc LEAST_SET defines a least squares polynomial for given data.
c
c  Discussion:
c
c    This routine is based on ORTPOL by Conte and deBoor.
c
c    The polynomial may be evaluated at any point X by calling LEAST_VAL.
c
c    Thanks to Andrew Telford for pointing out a mistake in the form of
c    the check that there are enough unique data points, 25 June 2008.
c
c  Licensing:
c
c    This code is distributed under the GNU LGPL license.
c
c  Modified:
c
c    25 June 2008
c
c  Author:
c
c    Original FORTRAN77 version by Samuel Conte, Carl deBoor.
c    FORTRAN90 version by John Burkardt
c
c  Reference:
c
c    Samuel Conte, Carl deBoor,
c    Elementary Numerical Analysis,
c    Second Edition,
c    McGraw Hill, 1972,
c    ISBN: 07-012446-4,
c    LC: QA297.C65.
c
c  Parameters:
c
c    Input, integer POINT_NUM, the number of data values.
c
c    Input, double precision X(POINT_NUM), the abscissas of the data points.
c    At least NTERMS of the values in X must be distinct.
c
c    Input, double precision F(POINT_NUM), the data values at the points X(*).
c
c    Input, double precision W(POINT_NUM), the weights associated with
c    the data points.  Each entry of W should be positive.
c
c    Input, integer NTERMS, the number of terms to use in the
c    approximating polynomial.  NTERMS must be at least 1.
c    The degree of the polynomial is NTERMS-1.
c
c    Output, double precision B(NTERMS), C(NTERMS), D(NTERMS), are quantities
c    defining the least squares polynomial for the input data,
c    which will be needed to evaluate the polynomial.
c
      implicit none

      integer point_num
      integer nterms

      double precision b(nterms)
      double precision bsum
      double precision c(nterms)
      double precision d(nterms)
      double precision dsum
      double precision f(point_num)
      integer i
      integer j
      double precision p
      double precision pj(point_num)
      double precision pjm1(point_num)
      double precision s(nterms)
      double precision ssum
      double precision tol
      parameter ( tol = 0.0D+00 )
      integer unique_num
      double precision w(point_num)
      double precision x(point_num)
c
c  Make sure at least NTERMS X values are unique.
c
      call r8vec_unique_count ( point_num, x, tol, unique_num )

      if ( unique_num .lt. nterms ) then
        write ( *, '(a)' ) ' '
        write ( *, '(a)' ) 'LEAST_SET - Fatal error!'
        write ( *, '(a)' ) '  The number of distinct X values must be'
        write ( *, '(a,i8)') '  at least NTERMS = ', nterms
        write ( *, '(a,i8)' ) 
     &    '  but the input data has only ', unique_num
        write ( *, '(a)' ) '  distinct entries.'
        return
      end if
c
c  Make sure all W entries are positive.
c
      do i = 1, point_num
        if ( w(i) .le. 0.0D+00 ) then
          write ( *, '(a)' ) ' '
          write ( *, '(a)' ) 'LEAST_SET - Fatal error!'
          write ( *, '(a)' ) '  All weights W must be positive,'
          write ( *, '(a,i8)' ) '  but weight ', i
          write ( *, '(a,g14.6)' ) '  is ', w(i)
          return
        end if
      end do
c
c  Start inner product summations at zero.
c
      do i = 1, nterms
        b(i) = 0.0D+00
        c(i) = 0.0D+00
        d(i) = 0.0D+00
        s(i) = 0.0D+00
      end do
c
c  Set the values of P(-1,X) and P(0,X) at all data points.
c
      do i = 1, point_num
        pjm1(i) = 0.0D+00
        pj(i) = 1.0D+00
      end do
c
c  Now compute the value of P(J,X(I)) as
c
c    P(J,X(I)) = ( X(I) - B(J) ) * P(J-1,X(I)) - C(J) * P(J-2,X(I))
c
c  where
c
c    S(J) = .lt. P(J,X), P(J,X) >
c    B(J) = .lt. x*P(J,X), P(J,X) > / .lt. P(J,X), P(J,X) >
c    C(J) = S(J) / S(J-1)
c
c  and the least squares coefficients are
c
c    D(J) = .lt. F(X), P(J,X) > / .lt. P(J,X), P(J,X) >
c
      do j = 1, nterms

        dsum = 0.0D+00
        bsum = 0.0D+00
        ssum = 0.0D+00
        do i = 1, point_num
          dsum = dsum + w(i) * f(i) * pj(i)
          bsum = bsum + w(i) * x(i) * pj(i)**2
          ssum = ssum + w(i) * pj(i)**2
        end do

        d(j) = d(j) + dsum
        b(j) = b(j) + bsum
        s(j) = s(j) + ssum

        d(j) = d(j) / s(j)

        if ( j .eq. nterms ) then
          c(j) = 0.0D+00
          return
        end if

        b(j) = b(j) / s(j)

        if ( j .eq. 1 ) then
          c(j) = 0.0D+00
        else
          c(j) = s(j) / s(j-1)
        end if

        do i = 1, point_num
          p = pj(i)
          pj(i) = ( x(i) - b(j) ) * pj(i) - c(j) * pjm1(i)
          pjm1(i) = p
        end do

      end do

      return
      end

File: src/essentia/utils/splineutil.cpp
void least_set ( int point_num, double x[], double f[], double w[],
  int nterms, double b[], double c[], double d[] )

//****************************************************************************80
//
//  Purpose:
//
//    LEAST_SET defines a least squares polynomial for given data.
//
//  Discussion:
//
//    This routine is based on ORTPOL by Conte and deBoor.
//
//    The polynomial may be evaluated at any point X by calling LEAST_VAL.
//
//    Thanks to Andrew Telford for pointing out a mistake in the form of
//    the check that there are enough unique data points, 25 June 2008.
//
//  Licensing:
//
//    This code is distributed under the GNU LGPL license.
//
//  Modified:
//
//    25 June 2008
//
//  Author:
//
//    Original FORTRAN77 version by Samuel Conte, Carl deBoor.
//    C++ version by John Burkardt
//
//  Reference:
//
//    Samuel Conte, Carl deBoor,
//    Elementary Numerical Analysis,
//    Second Edition,
//    McGraw Hill, 1972,
//    ISBN: 07-012446-4,
//    LC: QA297.C65.
//
//  Parameters:
//
//    Input, int POINT_NUM, the number of data values.
//
//    Input, double X[POINT_NUM], the abscissas of the data points.
//    At least NTERMS of the values in X must be distinct.
//
//    Input, double F[POINT_NUM], the data values at the points X(*).
//
//    Input, double W[POINT_NUM], the weights associated with
//    the data points.  Each entry of W should be positive.
//
//    Input, int NTERMS, the number of terms to use in the
//    approximating polynomial.  NTERMS must be at least 1.
//    The degree of the polynomial is NTERMS-1.
//
//    Output, double B[NTERMS], C[NTERMS], D[NTERMS], are quantities
//    defining the least squares polynomial for the input data,
//    which will be needed to evaluate the polynomial.
//
{
  int i;
  int j;
  int k;
  double p;
  double *pj;
  double *pjm1;
  double *s;
  double tol = 0.0;
  int unique_num;
//
//  Make sure at least NTERMS X values are unique.
//
  unique_num = r8vec_unique_count ( point_num, x, tol );

  if ( unique_num < nterms )
  {
    cout << "\n";
    cout << "LEAST_SET - Fatal error!\n";
    cout << "  The number of distinct X values must be\n";
    cout << "  at least NTERMS = " << nterms << "\n";
    cout << "  but the input data has only " << unique_num << "\n";
    cout << "  distinct entries.\n";
    return;
  }
//
//  Make sure all W entries are positive.
//
  for ( i = 0; i < point_num; i++ )
  {
    if ( w[i] <= 0.0 )
    {
      cout << "\n";
      cout << "LEAST_SET - Fatal error!\n";
      cout << "  All weights W must be positive,\n";
      cout << "  but weight " << i << "\n";
      cout << "  is " << w[i] << "\n";
      return;
    }
  }

  s = new double[nterms];
//
//  Start inner product summations at zero.
//
  r8vec_zero ( nterms, b );
  r8vec_zero ( nterms, c );
  r8vec_zero ( nterms, d );
  r8vec_zero ( nterms, s );
//
//  Set the values of P(-1,X) and P(0,X) at all data points.
//
  pjm1 = new double[point_num];
  pj = new double[point_num];

  r8vec_zero ( point_num, pjm1 );

  for ( i = 0; i < point_num; i++ )
  {
    pj[i] = 1.0;
  }
//
//  Now compute the value of P(J,X(I)) as
//
//    P(J,X(I)) = ( X(I) - B(J) ) * P(J-1,X(I)) - C(J) * P(J-2,X(I))
//
//  where
//
//    S(J) = < P(J,X), P(J,X) >
//    B(J) = < x*P(J,X), P(J,X) > / < P(J,X), P(J,X) >
//    C(J) = S(J) / S(J-1)
//
//  and the least squares coefficients are
//
//    D(J) = < F(X), P(J,X) > / < P(J,X), P(J,X) >
//
  for ( j = 1; j <= nterms; j++ )
  {
    for ( k = 0; k < point_num; k++ )
    {
      d[j-1] = d[j-1] + w[k] * f[k] * pj[k];
      b[j-1] = b[j-1] + w[k] * x[k] * pj[k] * pj[k];
      s[j-1] = s[j-1] + w[k] * pj[k] * pj[k];
    }

    d[j-1] = d[j-1] / s[j-1];

    if ( j == nterms )
    {
      c[j-1] = 0.0;
      return;
    }

    b[j-1] = b[j-1] / s[j-1];

    if ( j == 1 )
    {
      c[j-1] = 0.0;
    }
    else
    {
      c[j-1] = s[j-1] / s[j-2];
    }

    for ( i = 1; i <= point_num; i++ )
    {
      p = pj[i-1];
      pj[i-1] = ( x[i-1] - b[j-1] ) * pj[i-1] - c[j-1] * pjm1[i-1];
      pjm1[i-1] = p;
    }
  }

  delete [] pj;
  delete [] pjm1;

  return;
}
